In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('MSFT.csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.061751,1031788800
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.063956,308160000
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065059,133171200
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.063405,67766400
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062302,47894400
...,...,...,...,...,...,...,...
8852,2021-04-27,261.579987,263.190002,260.119995,261.970001,261.970001,31014200
8853,2021-04-28,256.079987,256.540009,252.949997,254.559998,254.559998,46903100
8854,2021-04-29,255.460007,256.100006,249.000000,252.509995,252.509995,40589000
8855,2021-04-30,249.740005,253.080002,249.600006,252.179993,252.179993,30929200
8856,2021-05-03,253.399994,254.350006,251.119995,251.860001,251.860001,19598900

In [4]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.061751  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.063956   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065059   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.063405    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062302    47894400
5  1986-03-20  0.098090  0.098090  0.094618  0.095486   0.060648    58435200
6  1986-03-21  0.095486  0.097222  0.091146  0.092882   0.058994    59990400
7  1986-03-24  0.092882  0.092882  0.089410  0.090278   0.057340    65289600
8  1986-03-25  0.090278  0.092014  0.089410  0.092014   0.058443    32083200
9  1986-03-26  0.092014  0.095486  0.091146  0.094618   0.060097    22752000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8857 entries, 0 to 8856
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8857 non-null   object
 1   Open       8857 non-null   float64
 2   High       8857 non-null   float64
 3   Low        8857 non-null   float64
 4   Close      8857 non-null   float64
 5   Adj Close  8857 non-null   float64
 6   Volume     8857 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 484.5+ KB

# Dataset features

Date : Specific trading Date
Open : Opening price of the trade for a day
High : maximum price at particular day
Low : minimum price at particular day
Close : Closing price of the trade for a day
Adj Close : Adjusted Close
Volume : Stock of shares, Total Transactions/total trades, In simple way, Exchange of the shares

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8857 entries, 0 to 8856
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8857 non-null   object
 1   Open       8857 non-null   float64
 2   High       8857 non-null   float64
 3   Low        8857 non-null   float64
 4   Close      8857 non-null   float64
 5   Adj Close  8857 non-null   float64
 6   Volume     8857 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 484.5+ KB

In [8]:
df.isnull().values.any()

False

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

# Inshight : So by looking at the output we can say there are no duplicates in our dataset.

# Working with date and time column, it is very important in the data about the datetime that we add month, year, day, hour and other additional information to get better inshights

In [10]:
df.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.061751  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.063956   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065059   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.063405    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062302    47894400

In [11]:
df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df["day_of_week"] = df.Date.dt.dayofweek
df["week"] = df.Date.dt.isocalendar().week
df['day'] = df['Date'].dt.day

In [12]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day_of_week,week,day
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.061751,1031788800,1986,3,3,11,13
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.063956,308160000,1986,3,4,11,14
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065059,133171200,1986,3,0,12,17
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.063405,67766400,1986,3,1,12,18
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062302,47894400,1986,3,2,12,19

In [13]:
df['change'] = df['Close'] - df['Open']
df['change_in_percentage'] =   round( (( (df['Close'] - df['Open'] ) / df['Open'] ) * 100 ), 3)

In [14]:
df.head()
#df.head(1000)

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day_of_week,week,day,change,change_in_percentage
0,1986-03-13,0.088542,0.101563,0.088542,0.097222,0.061751,1031788800,1986,3,3,11,13,0.008680,9.803
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.063956,308160000,1986,3,4,11,14,0.003472,3.571
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065059,133171200,1986,3,0,12,17,0.001737,1.725
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.063405,67766400,1986,3,1,12,18,-0.002605,-2.543
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062302,47894400,1986,3,2,12,19,-0.001736,-1.739

# We can add following Technical Indicators features
Returns : A positive return means the stock has grown in value, while a negative return means it has lost value. A stock with lower positive and negative daily returns is typically less risky than a stock with higher daily returns, which create larger swings in value.

Moving Average : Moving Average are used by inverstors and traders to track and identify trends by smoothing Normal Day-to-Day Price Fluctuations

In Addition, It's also used as support for future
Calculated by period of time
two types, Simple and Exponential Moving Average
MACD : Moving average convergence divergence (MACD) is calculated by subtracting the 26-period exponential moving average (EMA) from the 12-period EMA.

MACD triggers technical signals when it crosses above (to buy) or below (to sell) its signal line.
The speed of crossovers is also taken as a signal of a market is overbought or oversold.
MACD helps investors understand whether the bullish or bearish movement in the price is strengthening or weakening.